MONGODB_URI="mongodb+srv://aryajhawar2004:Bcompany70@cluster0.c8ma0qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="188919483464695"
CLOUDINARY_API_SECRET="4bfn7_Dm6h4lYifJ096GAcxQ94c"
CLOUDINARY_CLOUD_NAME="duqwbzjnj"
JWT_SECRET="your_jwt_secret_key"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51RdxpC4IU6AraVF50IFrZUf2IPEC7GrHzHiQirYpSDBEXhD9yPlQhKY0GAjwFFFTfk1sXQFqmgrULR8h7F8q6Kqt00ZPrG8hiy"
RAZORPAY_KEY_SECRET="ZbkZDqGClnSf7Ks2ZpiaUI2W"
RAZORPAY_KEY_ID="rzp_test_FfBbnxMHFD8gbs"